<script>
const menuToggle = document.querySelector('.menu-toggle');
const nav = document.querySelector('nav ul');

menuToggle.addEventListener('click', function () { 
    nav.classList.toggle('slide');
});
</script>
* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body  {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'vito vito feature-1'
    'vito vito feature-2';

}

.vito {
    grid-area: vito;
    min-height: 300px;
    background-image: url(img/vito.png);
    background-size: cover;
    background-position: center;
    padding: 50px;

}

.vito > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: top;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/udinus.png);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/gedungudinus.png);
    background-size: cover;
}

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .repo {
    font-size: 1,3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #366af7;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 1px;
    text-transform: uppercase;
    font-size: 0,9em;

}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    /* background-color: black; */
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: #366af7;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left:  -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;   
}
/* Hamburger Menu Nimation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
/* Responsive Breakpoint */
@media (max-width: 1240px) {
   .menu {
       order: inherit;
       grid-template-columns: 1fr;
   } 
   .menu .repo {
    display: none;
    }
    .vito > * {
        display: block;
        background-color: #366af7;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .vito {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media  (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: black;
        width: 80%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }
    
    nav ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
}

@media  (max-width: 500px) {
    
}